# Generated .env File

# Blob Storage Container Configuration
VIDEO_CONTAINER_NAME=
FRAMES_CONTAINER_NAME=
TIMESTAMPS_CONTAINER_NAME=
TRANSCRIPT_CONTAINER_NAME=
AUDIO_CONTAINER_NAME=
SUMMARY_CONTAINER_NAME=
BLOB_DOWNLOAD_DIR=
BLOB_MANAGED_IDENTITY=
BLOB_ACCOUNT_URL=
BLOB_CONNECTION_STRING=
BLOB_SAS_TOKEN=

# Azure Speech Service Configuration
AZURE_SPEECH_SERVICE_REGION=
AZURE_SPEECH_SERVICE_RESOURCE_ID=
# Azure Computer Vision Configuration
AZURECV_ENDPOINT=
AZURECV_API_VERSION=
AZURECV_MANAGED_IDENTITY=
AZURECV_KEY=

# LLM Config
LLM_PROVIDER=azure

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_VISION_DEPLOYMENT=gpt-4o
AZURE_OPENAI_VISION_MODEL=gpt-4o
AZURE_OPENAI_VISION_API_VERSION=2024-08-01-preview
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_EMBEDDING_API_VERSION=2023-05-15
AZURE_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_STT_ENDPOINT=
AZURE_OPENAI_STT_DEPLOYMENT=whisper
AZURE_OPENAI_STT_MODEL=whisper
AZURE_OPENAI_STT_API_VERSION=2024-06-01
AZURE_OPENAI_WHISPER_ENDPOINT=
WHISPER_DEPLOYMENT=whisper
AZURE_OPENAI_MANAGED_IDENTITY=True

# OPENAI Config
OPENAI_MODEL=gpt-4o
OPENAI_VISION_MODEL=gpt-4o-mini
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_VISION_API_VISION=2024-08-01-preview
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_EMBEDDING_API_VERSION=2023-05-15
OPENAI_STT_MODEL=whisper
OPENAI_STT_API_VERSION=2024-06-01
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_KEY=
AZURE_OPENAI_STT_KEY=
AZURE_CV_KEY=
AZURE_AI_SEARCH_KEY=
OPENAI_API_KEY=
OPENAI_STT_KEY=
OPENAI_EMBEDDING_KEY=

# Azure AI Search
AZURE_AI_SEARCH_ENDPOINT=
AZURE_OPENAI_MODEL_VERSION=2024-08-06
AZURE_OPENAI_EMBED_MODEL=text-embedding-ada-002
AZURE_SEARCH_KEY=

# Event Hub Configuration
EVENT_HUB_HOSTNAME=
QUERY_EVENT_HUB_NAME=
INGESTION_EVENT_HUB_NAME=
