## If OpenAI Resource

export OPENAI_API_KEY=<--key-->             # OpenAI API Key for LLM Models
export OPENAI_API_MODEL=<--model-->         # OpenAI Model for LLM Models
export GPT4V_OPENAI_API_KEY=<--key-->       # OpenAI API Key for GPT4v Model
export GPT4V_OPENAI_API_MODEL=<--model-->   # OpenAI Model for GPT4v Model

## Else if AZURE Resource

## Azure resource for LLM Models
export OPENAI_API_BASE=<--base url if required-->
export OPENAI_API_VERSION=<--api version if required-->
export OPENAI_API_TYPE=azure
export OPENAI_API_MODEL=<--api model if required -->
export OPENAI_API_DEPLOYMENT=<--api deployment if required -->

export OPENAI_MANAGED_IDENTITY=<--True/False-->
#If Managed Identity is False, then provide the below details
export OPENAI_API_KEY=<--key-->

## Azure resource for GPT4v Model
export GPT4V_OPENAI_API_BASE=<--base url if required-->
export GPT4V_OPENAI_API_VERSION=<--api version if required-->
export GPT4V_OPENAI_API_TYPE=azure
export GPT4V_OPENAI_API_MODEL=<--api model if required -->
export GPT4V_OPENAI_API_DEPLOYMENT=<--api deployment if required -->

export GPT4V_OPENAI_MANAGED_IDENTITY=<--True/False-->
#If Managed Identity is False, then provide the below details
export GPT4V_OPENAI_API_KEY=<--key-->


export CONTENT_MODERATION_MMCT=<--True/False--> 
## If You want to enable Conten Moderation for the pipeline then it should be True, If True then provide the below details
export CONTENT_MODERATION_ENDPOINT=<--endpoint uri-->       ## Azure AI Content Moderation endpoint
export CONTENT_SAFETY_ENDPOINT=<--endpoint uri-->           ## Azure AI Content Safety endpoint
export CONTENT_SAFETY_MULTIMODAL_ACCESS=<--True/False-->    ## True only if the Preview version of Multimodal access is enabled for the Azure AI Safety endpoint
