export OPENAI_API_KEY=<--key-->
export OPENAI_API_BASE=<--base url if required-->
export OPENAI_API_VERSION=<--api version if required-->
export OPENAI_API_TYPE=<--api type if required -->

export GPT4V_OPENAI_API_KEY=<--key-->
export GPT4V_OPENAI_API_BASE=<--base url if required-->
export GPT4V_OPENAI_API_VERSION=<--api version if required-->
export GPT4V_OPENAI_API_TYPE=<--api type if required -->
export GPT4V_OPENAI_API_MODEL=<--api model if required -->
